<html>
<head>
<title> Compress File Viewer</title>
<meta charset="utf-8">
<script src="lib/jquery/jquery-3.2.1.js"></script>
<script type="text/javascript" src="bundles/bootstrap.bundle.js"></script>
<script type="text/javascript" src="bundles/entry.bundle.js"></script>
 <link rel="stylesheet" type="text/css" href="src/css/my.css">
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Compress File Viewer</a>
			</div>
			<ul class="nav navbar-nav">
				<li><a href="#">UserName</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
					<button class="btn btn-danger navbar-btn dropdown-toggle"
						type="button" data-toggle="dropdown">
						Upload Progress <span class="caret"></span>
					</button>
					<ul class="dropdown-menu">
						<li><a href="#">subtask upload Done</a></li>
						<li><a href="#">uploading now</a></li>
						<li><a href="#">upload dispatched</a></li>
					</ul>
				</li>
				<li><a href="#"><span class="glyphicon glyphicon-log-out"></span>
						Logout</a></li>
			</ul>
		</div>
	</nav>
	<nav class="navbar navbar-default "><!-- phantom markup.. --></nav>
		<!-- zip file Viewer 단 -->
    <div class="container-fluid ZipViewerBackground">
      <div class="row-fluid">
        <div class="span2">
          file Tree Zone
        </div>
        <div class="span10">
          file List Zone
        </div>
      </div>
    </div>
</body>
</html>